[gd_scene load_steps=28 format=3 uid="uid://r4lemhboodap"]

[ext_resource type="Script" path="res://Script/Monster.gd" id="1_okgk5"]
[ext_resource type="Texture2D" uid="uid://vxgnudbjyva5" path="res://Resource/monster1.png" id="2_oh8wo"]
[ext_resource type="Script" path="res://Script/Monster_State_Machine.gd" id="3_udmae"]
[ext_resource type="Script" path="res://Script/Walk.gd" id="4_x5st2"]
[ext_resource type="Script" path="res://Script/Attack.gd" id="5_m1v0x"]
[ext_resource type="Script" path="res://Script/knockback.gd" id="6_ayofj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11onk"]
atlas = ExtResource("2_oh8wo")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l57hp"]
atlas = ExtResource("2_oh8wo")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04nnf"]
atlas = ExtResource("2_oh8wo")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a1c1"]
atlas = ExtResource("2_oh8wo")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeubw"]
atlas = ExtResource("2_oh8wo")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu4sw"]
atlas = ExtResource("2_oh8wo")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1743t"]
atlas = ExtResource("2_oh8wo")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x82x1"]
atlas = ExtResource("2_oh8wo")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58e7g"]
atlas = ExtResource("2_oh8wo")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqqfd"]
atlas = ExtResource("2_oh8wo")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3o68"]
atlas = ExtResource("2_oh8wo")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmhlq"]
atlas = ExtResource("2_oh8wo")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8lw2"]
atlas = ExtResource("2_oh8wo")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmjci"]
atlas = ExtResource("2_oh8wo")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks5ux"]
atlas = ExtResource("2_oh8wo")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vynbx"]
atlas = ExtResource("2_oh8wo")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_htvau"]
atlas = ExtResource("2_oh8wo")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcvk5"]
atlas = ExtResource("2_oh8wo")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmkbw"]
atlas = ExtResource("2_oh8wo")
region = Rect2(336, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5yum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11onk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l57hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04nnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeubw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu4sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1743t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x82x1")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58e7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqqfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3o68")
}],
"loop": false,
"name": &"Knockback",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmhlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8lw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmjci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks5ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vynbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htvau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcvk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmkbw")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osv05"]
size = Vector2(54, 72)

[node name="Monster" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "statemachine")]
collision_layer = 4
script = ExtResource("1_okgk5")
sprite = NodePath("AnimatedSprite2D")
statemachine = NodePath("State_Machine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_n5yum")
animation = &"Walk"
offset = Vector2(-2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_osv05")

[node name="State_Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_udmae")
initial_state = NodePath("Walk")

[node name="Walk" type="Node" parent="State_Machine"]
script = ExtResource("4_x5st2")

[node name="Attack" type="Node" parent="State_Machine"]
script = ExtResource("5_m1v0x")

[node name="Knockback" type="Node" parent="State_Machine"]
script = ExtResource("6_ayofj")
